<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="masterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BANGCONG">
      <EntityTypeMapping TypeName="masterModel.tb_BANGCONG">
        <MappingFragment StoreEntitySet="tb_BANGCONG">
          <ScalarProperty Name="IDLOAICONG" ColumnName="IDLOAICONG" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="PHUTRA" ColumnName="PHUTRA" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="PHUTVAO" ColumnName="PHUTVAO" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="MABC" ColumnName="MABC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BANGCONG_CHITIET">
      <EntityTypeMapping TypeName="masterModel.tb_BANGCONG_CHITIET">
        <MappingFragment StoreEntitySet="tb_BANGCONG_CHITIET">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="KYHIEU" ColumnName="KYHIEU" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NGAYCONGTRONGNGAY" ColumnName="NGAYCONGTRONGNGAY" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="GIORA" ColumnName="GIORA" />
          <ScalarProperty Name="GIOVAO" ColumnName="GIOVAO" />
          <ScalarProperty Name="THU" ColumnName="THU" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BANGLUONG">
      <EntityTypeMapping TypeName="masterModel.tb_BANGLUONG">
        <MappingFragment StoreEntitySet="tb_BANGLUONG">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="LUONGTHUCLANH" ColumnName="LUONGTHUCLANH" />
          <ScalarProperty Name="LUONGNGAYTHUONG" ColumnName="LUONGNGAYTHUONG" />
          <ScalarProperty Name="SOTIENKHENTHUONG" ColumnName="SOTIENKHENTHUONG" />
          <ScalarProperty Name="SOTIENKYLUAT" ColumnName="SOTIENKYLUAT" />
          <ScalarProperty Name="LUONGTANGCA" ColumnName="LUONGTANGCA" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="UNGLUONG" ColumnName="UNGLUONG" />
          <ScalarProperty Name="LUONGNGAYCHUNHAT" ColumnName="LUONGNGAYCHUNHAT" />
          <ScalarProperty Name="LUONGNGAYLE" ColumnName="LUONGNGAYLE" />
          <ScalarProperty Name="LUONGNGAYKHONGPHEP" ColumnName="LUONGNGAYKHONGPHEP" />
          <ScalarProperty Name="LUONGNGAYPHEP" ColumnName="LUONGNGAYPHEP" />
          <ScalarProperty Name="NGAYCONGTRONGTHANG" ColumnName="NGAYCONGTRONGTHANG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BAOHIEM">
      <EntityTypeMapping TypeName="masterModel.tb_BAOHIEM">
        <MappingFragment StoreEntitySet="tb_BAOHIEM">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NOIKHAMBENH" ColumnName="NOIKHAMBENH" />
          <ScalarProperty Name="NOICAP" ColumnName="NOICAP" />
          <ScalarProperty Name="NGAYCAP" ColumnName="NGAYCAP" />
          <ScalarProperty Name="SOBH" ColumnName="SOBH" />
          <ScalarProperty Name="IDBH" ColumnName="IDBH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_BOPHAN">
      <EntityTypeMapping TypeName="masterModel.tb_BOPHAN">
        <MappingFragment StoreEntitySet="tb_BOPHAN">
          <ScalarProperty Name="TENBP" ColumnName="TENBP" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CHUCVU">
      <EntityTypeMapping TypeName="masterModel.tb_CHUCVU">
        <MappingFragment StoreEntitySet="tb_CHUCVU">
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CHUYENNHANVIEN">
      <EntityTypeMapping TypeName="masterModel.tb_CHUYENNHANVIEN">
        <MappingFragment StoreEntitySet="tb_CHUYENNHANVIEN">
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="IDPHONGBANMOI" ColumnName="IDPHONGBANMOI" />
          <ScalarProperty Name="IDPBHIENTAI" ColumnName="IDPBHIENTAI" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOQUYETDINH" ColumnName="SOQUYETDINH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CONGTY">
      <EntityTypeMapping TypeName="masterModel.tb_CONGTY">
        <MappingFragment StoreEntitySet="tb_CONGTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TENCONGTY" ColumnName="TENCONGTY" />
          <ScalarProperty Name="IDCONGTY" ColumnName="IDCONGTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DANHSACHPHUCAP">
      <EntityTypeMapping TypeName="masterModel.tb_DANHSACHPHUCAP">
        <MappingFragment StoreEntitySet="tb_DANHSACHPHUCAP">
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOTIENPHUCAP" ColumnName="SOTIENPHUCAP" />
          <ScalarProperty Name="TENPHUCAP" ColumnName="TENPHUCAP" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DANTOC">
      <EntityTypeMapping TypeName="masterModel.tb_DANTOC">
        <MappingFragment StoreEntitySet="tb_DANTOC">
          <ScalarProperty Name="TENDANTOC" ColumnName="TENDANTOC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HOPDONG">
      <EntityTypeMapping TypeName="masterModel.tb_HOPDONG">
        <MappingFragment StoreEntitySet="tb_HOPDONG">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="THAMNIEN" ColumnName="THAMNIEN" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="DELETE_DATE" ColumnName="DELETE_DATE" />
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="HESOLUONG" ColumnName="HESOLUONG" />
          <ScalarProperty Name="LUONGCOBAN" ColumnName="LUONGCOBAN" />
          <ScalarProperty Name="THOIHANHOPDONG" ColumnName="THOIHANHOPDONG" />
          <ScalarProperty Name="LANKY" ColumnName="LANKY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="MAHOPDONG" ColumnName="MAHOPDONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KHENTHUONG_KYLUAT">
      <EntityTypeMapping TypeName="masterModel.tb_KHENTHUONG_KYLUAT">
        <MappingFragment StoreEntitySet="tb_KHENTHUONG_KYLUAT">
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="Status_tb" ColumnName="Status_tb" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="SOQUYETDINH" ColumnName="SOQUYETDINH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KYCONG">
      <EntityTypeMapping TypeName="masterModel.tb_KYCONG">
        <MappingFragment StoreEntitySet="tb_KYCONG">
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="MACTY" ColumnName="MACTY" />
          <ScalarProperty Name="NGAYCONGTRONTHANG" ColumnName="NGAYCONGTRONTHANG" />
          <ScalarProperty Name="NGAYTINHCONG" ColumnName="NGAYTINHCONG" />
          <ScalarProperty Name="KHOA" ColumnName="KHOA" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KYCONGCHITIET">
      <EntityTypeMapping TypeName="masterModel.tb_KYCONGCHITIET">
        <MappingFragment StoreEntitySet="tb_KYCONGCHITIET">
          <ScalarProperty Name="TONGNGAYCONG" ColumnName="TONGNGAYCONG" />
          <ScalarProperty Name="CONGCHUNHAT" ColumnName="CONGCHUNHAT" />
          <ScalarProperty Name="CONGNGAYLE" ColumnName="CONGNGAYLE" />
          <ScalarProperty Name="NGHIKHONGPHEP" ColumnName="NGHIKHONGPHEP" />
          <ScalarProperty Name="NGAYPHEP" ColumnName="NGAYPHEP" />
          <ScalarProperty Name="NGAYCONG" ColumnName="NGAYCONG" />
          <ScalarProperty Name="Day31" ColumnName="Day31" />
          <ScalarProperty Name="Day30" ColumnName="Day30" />
          <ScalarProperty Name="Day29" ColumnName="Day29" />
          <ScalarProperty Name="Day28" ColumnName="Day28" />
          <ScalarProperty Name="Day27" ColumnName="Day27" />
          <ScalarProperty Name="Day26" ColumnName="Day26" />
          <ScalarProperty Name="Day25" ColumnName="Day25" />
          <ScalarProperty Name="Day24" ColumnName="Day24" />
          <ScalarProperty Name="Day23" ColumnName="Day23" />
          <ScalarProperty Name="Day22" ColumnName="Day22" />
          <ScalarProperty Name="Day21" ColumnName="Day21" />
          <ScalarProperty Name="Day20" ColumnName="Day20" />
          <ScalarProperty Name="Day19" ColumnName="Day19" />
          <ScalarProperty Name="Day18" ColumnName="Day18" />
          <ScalarProperty Name="Day17" ColumnName="Day17" />
          <ScalarProperty Name="Day16" ColumnName="Day16" />
          <ScalarProperty Name="Day15" ColumnName="Day15" />
          <ScalarProperty Name="Day14" ColumnName="Day14" />
          <ScalarProperty Name="Day13" ColumnName="Day13" />
          <ScalarProperty Name="Day12" ColumnName="Day12" />
          <ScalarProperty Name="Day11" ColumnName="Day11" />
          <ScalarProperty Name="Day10" ColumnName="Day10" />
          <ScalarProperty Name="Day9" ColumnName="Day9" />
          <ScalarProperty Name="Day8" ColumnName="Day8" />
          <ScalarProperty Name="Day7" ColumnName="Day7" />
          <ScalarProperty Name="Day6" ColumnName="Day6" />
          <ScalarProperty Name="Day5" ColumnName="Day5" />
          <ScalarProperty Name="Day4" ColumnName="Day4" />
          <ScalarProperty Name="Day3" ColumnName="Day3" />
          <ScalarProperty Name="Day2" ColumnName="Day2" />
          <ScalarProperty Name="Day1" ColumnName="Day1" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKYCONG" ColumnName="MAKYCONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LOAICA">
      <EntityTypeMapping TypeName="masterModel.tb_LOAICA">
        <MappingFragment StoreEntitySet="tb_LOAICA">
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLOAICA" ColumnName="TENLOAICA" />
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LOAICONG">
      <EntityTypeMapping TypeName="masterModel.tb_LOAICONG">
        <MappingFragment StoreEntitySet="tb_LOAICONG">
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENLOAICONG" ColumnName="TENLOAICONG" />
          <ScalarProperty Name="IDLC" ColumnName="IDLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_LUONGCOBAN">
      <EntityTypeMapping TypeName="masterModel.tb_LUONGCOBAN">
        <MappingFragment StoreEntitySet="tb_LUONGCOBAN">
          <ScalarProperty Name="MUCLUONG" ColumnName="MUCLUONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NANGLUONG">
      <EntityTypeMapping TypeName="masterModel.tb_NANGLUONG">
        <MappingFragment StoreEntitySet="tb_NANGLUONG">
          <ScalarProperty Name="NGAYLENLUONG" ColumnName="NGAYLENLUONG" />
          <ScalarProperty Name="SOHOPDONG" ColumnName="SOHOPDONG" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="HSLUONGMOI" ColumnName="HSLUONGMOI" />
          <ScalarProperty Name="NGAYKY" ColumnName="NGAYKY" />
          <ScalarProperty Name="HSLUONGCU" ColumnName="HSLUONGCU" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOQUYETDINH" ColumnName="SOQUYETDINH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHANVIEN">
      <EntityTypeMapping TypeName="masterModel.tb_NHANVIEN">
        <MappingFragment StoreEntitySet="tb_NHANVIEN">
          <ScalarProperty Name="TrangThaiLamViec" ColumnName="TrangThaiLamViec" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
          <ScalarProperty Name="IDTONGIAO" ColumnName="IDTONGIAO" />
          <ScalarProperty Name="IDDANTOC" ColumnName="IDDANTOC" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
          <ScalarProperty Name="IDCV" ColumnName="IDCV" />
          <ScalarProperty Name="IDBP" ColumnName="IDBP" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
          <ScalarProperty Name="IMGPATH" ColumnName="IMGPATH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NHANVIEN_PHUCAP">
      <EntityTypeMapping TypeName="masterModel.tb_NHANVIEN_PHUCAP">
        <MappingFragment StoreEntitySet="tb_NHANVIEN_PHUCAP">
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHONGBAN">
      <EntityTypeMapping TypeName="masterModel.tb_PHONGBAN">
        <MappingFragment StoreEntitySet="tb_PHONGBAN">
          <ScalarProperty Name="TENPB" ColumnName="TENPB" />
          <ScalarProperty Name="IDPB" ColumnName="IDPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PHUCAP">
      <EntityTypeMapping TypeName="masterModel.tb_PHUCAP">
        <MappingFragment StoreEntitySet="tb_PHUCAP">
          <ScalarProperty Name="DELETE_BY" ColumnName="DELETE_BY" />
          <ScalarProperty Name="UPDATE_BY" ColumnName="UPDATE_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="TENPC" ColumnName="TENPC" />
          <ScalarProperty Name="IDPC" ColumnName="IDPC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TANGCA">
      <EntityTypeMapping TypeName="masterModel.tb_TANGCA">
        <MappingFragment StoreEntitySet="tb_TANGCA">
          <ScalarProperty Name="DATE_TANGCA" ColumnName="DATE_TANGCA" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="HESOTANGCA" ColumnName="HESOTANGCA" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="IDLOAICA" ColumnName="IDLOAICA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="SOGIO" ColumnName="SOGIO" />
          <ScalarProperty Name="NGAYTANGCA" ColumnName="NGAYTANGCA" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_THOIVIEC">
      <EntityTypeMapping TypeName="masterModel.tb_THOIVIEC">
        <MappingFragment StoreEntitySet="tb_THOIVIEC">
          <ScalarProperty Name="UPDATE_DATE" ColumnName="UPDATE_DATE" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="LYDO" ColumnName="LYDO" />
          <ScalarProperty Name="NGAYNGHI" ColumnName="NGAYNGHI" />
          <ScalarProperty Name="NGAYNOPDON" ColumnName="NGAYNOPDON" />
          <ScalarProperty Name="SOQUETDINH" ColumnName="SOQUETDINH" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TONGIAO">
      <EntityTypeMapping TypeName="masterModel.tb_TONGIAO">
        <MappingFragment StoreEntitySet="tb_TONGIAO">
          <ScalarProperty Name="TENTONGIA" ColumnName="TENTONGIA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TRINHDO">
      <EntityTypeMapping TypeName="masterModel.tb_TRINHDO">
        <MappingFragment StoreEntitySet="tb_TRINHDO">
          <ScalarProperty Name="TENTD" ColumnName="TENTD" />
          <ScalarProperty Name="IDTD" ColumnName="IDTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UNGLUONG">
      <EntityTypeMapping TypeName="masterModel.tb_UNGLUONG">
        <MappingFragment StoreEntitySet="tb_UNGLUONG">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="CREATE_BY" ColumnName="CREATE_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="SOTIENUNGLUONG" ColumnName="SOTIENUNGLUONG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>